# evConsumptionPredictionAAU

./: .gitignore  EVCP.Api.sln  README.md
EVCP.Api/: EVCP.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EVCP.Api.E2ETests/: UnitTest1.cs
EVCP.Api/Controllers/: EdgeController.cs  FEstConsumptionController.cs  FRecordedTravelController.cs  NodeController.cs  ProducerController.cs  VehicleModelController.cs  VehicleTripStatusController.cs  WeatherController.cs  WeatherForecastController.cs
EVCP.Api/Properties/: launchSettings.json
EVCP.Benchmarks/: Bootstrapper.cs  ConsumerBenchmarks.cs  EVCP.Benchmarks.csproj  Program.cs  TripDataHandlerBenchmarks.cs  appsettings.json
EVCP.Benchmarks/Results/: BuildPlots.R  EVCP.Benchmarks.TripDataHandlerBenchmarks-measurements.csv  EVCP.Benchmarks.TripDataHandlerBenchmarks-report-github.md  EVCP.Benchmarks.TripDataHandlerBenchmarks-report.csv  EVCP.Benchmarks.TripDataHandlerBenchmarks-report.html
EVCP.Benchmarks/Scripts/: cleanup_fact_tables.sql  create_index.sql  create_partitions.sql  drop_index.sql  drop_partitions.sql
EVCP.Controllers/: EVCP.Controllers.csproj
EVCP.Controllers/PathController/: IPathController.cs  Path.cs  PathController.cs
EVCP.DataAccess/: ConnectionStrings.cs  DapperContext.cs  DbContext.cs  EVCP.DataAccess.csproj
EVCP.DataAccess/Interfaces/: IBaseRepository.cs  IWeatherRepository.cs
EVCP.DataAccess/Repositories/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
EVCP.DataConsumer/: Bootstrapper.cs  EVCP.DataConsumer.csproj  IWorker.cs  Program.cs  appsettings.json
EVCP.DataConsumer/Benchmarking/: BenchmarkingConsumer.cs  BenchmarkingDemo.cs  ConsumerBenchmarks.cs
EVCP.DataConsumer/Consumer/: ConsumeWorker.cs  EVDataConsumer.cs  TripDataConsumer.cs  TripDataHandler.cs
EVCP.DataConsumer/Dtos/: EVDataDto.cs  EVItemDto.cs
EVCP.DataConsumer/Publisher/: EVDataPublisher.cs  MessageGenerator.cs  PublishWorker.cs  TripDataPublisher.cs
EVCP.DataExtractor/: Bootstrapper.cs  EVCP.DataExtractor.csproj  EVCP.DataPublisher.csproj  EVData.cs  EVDataPublisher.cs  Program.cs  TripDataPublisher.cs  Worker.cs  appsettings.Development.json
EVCP.Domain/: EVCP.Domain.csproj
EVCP.Domain/Custom/: CustomAttributes.cs
EVCP.Domain/Helpers/: AStarSearch.cs  CustomAttributes.cs  GpsDistanceCalculator.cs  PointTypeMapper.cs  SqlScriptRunner.cs
EVCP.Domain/Models/: BaseEntity.cs  Edge.cs  EdgeInfo.cs  Enums.cs  FactEstimatedConsumption.cs  FactRecordedTravel.cs  Node.cs  Producer.cs  TripData.cs  VehicleModel.cs  VehicleTripStatus.cs  Weather.cs  WeatherData.cs
EVCP.Domain/Repositories/: BaseRepository.cs  EdgeInfoRepository.cs  EdgeRepository.cs  FEstConsumptionRepository.cs  FRecordedTravelRepository.cs  IEdgeRepository.cs  INodeRepository.cs  IWeatherRepository.cs  MapConstructionRepo.cs  NodeRepository.cs  ProducerRepository.cs  VehicleModelRepository.cs  VehicleTripStatusRepository.cs  WeatherRepository.cs
EVCP.Domain/Services/: WeatherDataGenerator.cs
EVCP.Dtos/: EdgeDto.cs  TripDataDto.cs  TripDataItemDto.cs  WeatherDto.cs
EVCP.MachineLearningModelClient/: IMachineLearningModelService.cs  MachineLearningModelService.cs  ModelInput.cs
EVCP.MapLoader/: DbConnectorService.cs  EVCP.MapLoader.csproj  Edge.cs  GpsDistanceCalculator.cs  Map.cs  MapLoader.cs  Node.cs  OsmJsonParser.cs  OsmXmlParser.cs  Program.cs  appsettings.json
EVCP.Playground/: EVCP.Playground.csproj  ServiceConfiguration.cs  appsettings.json  program.cs
EVCP.RouteFInding/: DataBaseConnector.cs  EVCP.RouteFInding.csproj  TestClass.cs
EVCP.RouteFinding/: Benchmarker.cs  DataBaseConnector.cs  EVCP.RouteFinding.csproj  Program.cs
EVCP.Simulation/: AStarSearch.cs  Car.cs  CarThreadClass.cs  EVCP.Simulation.csproj  Program.cs  RouteManager.cs
JavaPathfinding/: aStar.java  dj.java
ML_Model/: README.md
ML_Model/Repaired_EVDPEP/: README.md  endpoint.py  lin_reg.py  main.py  output.txt  output_final.txt  output_final2.txt  requirements.txt  test.py
ML_Model/Repaired_EVDPEP/data/al/: X_test.csv  X_train.csv  y_train.csv
ML_Model/Repaired_EVDPEP/data/pi/: y_test.csv
ML_Model/Repaired_EVDPEP/models/: models.py
ML_Model/Repaired_EVDPEP/utils/: losses.py  utils.py
ML_model/: requirements.txt
OpenWeather/: OpenWeather.csproj  OpenWeatherResponse.cs  OpenWeatherService.cs
Playground/: program.cs
PythonAPI/: ML_Model.h5  PythonApi.postman_collection.json  app.py  readme.md  requirements.txt
PythonAPI/datacontracts/: modelInput.py
RabbitMQ_docker/: README.txt
Simulation/Simulation/: Simulation.sln
Simulation/Simulation/Simulation/: Class1.cs  Program.cs  Simulation.csproj
benchmark_results/routefinding/results_full_default_indexes/: EVCP.RouteFinding.Benchmarker-report-github.md  EVCP.RouteFinding.Benchmarker-report.csv  EVCP.RouteFinding.Benchmarker-report.html
benchmark_results/routefinding/results_no_idx/: EVCP.RouteFinding.Benchmarker-report-github.md  EVCP.RouteFinding.Benchmarker-report.csv  EVCP.RouteFinding.Benchmarker-report.html
benchmark_results/routefinding/results_pgrouting/: EVCP.RouteFinding.Benchmarker-report-github.md  EVCP.RouteFinding.Benchmarker-report.csv  EVCP.RouteFinding.Benchmarker-report.html
benchmark_results/routefinding/results_pgrouting_fixed/: EVCP.RouteFinding.Benchmarker-report-github.md
benchmark_results/routefinding/results_without_geo_idx/: EVCP.RouteFinding.Benchmarker-report-github.md  EVCP.RouteFinding.Benchmarker-report.csv  EVCP.RouteFinding.Benchmarker-report.html
datawarehouse/: createIndexes.sql  dropTables.sql  dropindexes.sql  intialBuild.sql
tmp/: log.txt
