<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCP.DataAccess\EVCP.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.6" />
  </ItemGroup>

</Project>
