<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCP.DataAccess\EVCP.DataAccess.csproj" />
    <ProjectReference Include="..\EVCP.Domain\EVCP.Domain.csproj" />
    <ProjectReference Include="..\EVCP.Dtos\EVCP.Dtos.csproj" />
  </ItemGroup>

</Project>
