<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCP.Domain\EVCP.Domain.csproj" />
    <ProjectReference Include="..\EVCP.MachineLearningModelClient\EVCP.MachineLearningModelClient.csproj" />
  </ItemGroup>

</Project>
